body {
    margin: 0;
    background-image: url(../images/bg0.png);
    background-repeat: no-repeat; 
}

h1 {
    font-family:  'Bebas Neue', cursive;
    font-size: 80px;
    line-height: 2vmin;
    font-weight: 400;
    color: #363958;
}

h2 {
    font-family:  'Bebas Neue', cursive;
    font-size: 48px;
    line-height: 2vmin;
    font-weight: 400;
    color: #363958;
}

p {
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    color: rgb(49, 49, 49);
}

h4 {
    font-family: 'Roboto', sans-serif;
    font-size: 20px;
    font-weight: 700;
    color: #363958;
}

.gradient-button {background-image: linear-gradient(to right, #DD5E89 0%, #F7BB97  51%, #DD5E89  100%)}

.gradient-button {
    font-family: 'Roboto', sans-serif;
    text-decoration: none;
    width: 80px;
    padding: 15px 30px;
    text-align: center;
    text-transform: uppercase;
    transition: 0.5s;
    background-size: 200% auto;
    color: white;            
    border-radius: 7px;
    display: block;
 }

 .gradient-button:hover {
   background-position: right center;
   color: #fff;
   text-decoration: none;
 }


/* menu bar */
.menu-section {
    padding: 50px 0px 90px 0px;
}

.menu-section .menu-holder {
    float: right;
    width: 25%;
    display: flex;
    justify-content: space-between;
    margin-right: 7%;
    float: right;
    padding-left: 2%;
}

.menu-section .menu-holder a {
    text-decoration: none;
    font-family: 'Roboto', sans-serif;
    color: #3C3C3C;
    font-weight: 600;
}

.menu-section .menu-holder .menu :hover {
    border-bottom: 3px solid salmon;
}
/* end of menu bar */


/* top-banner */
.top-banner {
    height: 80vmin;
    overflow: auto;
}

.top-banner > :nth-child(1) {
    float: left;
    margin-left: 7%;
}

.top-banner > :nth-child(2) {
    float: right;
    margin-right: 7%;
}

.highlighted-text {
    color: #FF8367;
}

.half-width {
    width: 40%;
    float: left;
    padding-left: 1%;
}
.half-width img{
    width: 100%;
}
/* .half-width a{  
    display: inline-block;
    text-decoration: none;
    padding: 15px 30px;
    background-image: linear-gradient(to right, #FF8063, #F46060);
    font-size: 16px;
    border-radius: 7px;
    color: #fff;   
    margin-top: 15px;
    font-family: 'Roboto', sans-serif;
} */

.half-width p{
    margin-bottom: 3%;
}

.about-section .gradient-button {
    width: 150px;
}
/* end of top-banner */

/* about section */
.about-section {
    height: 70vmin;
    padding-bottom: 50px;
    overflow: auto;
}

.about-section > :nth-child(1) {
    float: left;
    margin-left: 7%;
}

.about-section > :nth-child(2) {
    float: right;
    margin-right: 7%;
}
/* end of about section */

/* project-section */
.project-section {
    background-color: #F8F9FC;
    height: 65vmin;
    padding: 10vmin;
    background-image: url(../images/bg1.png);
    background-repeat: no-repeat;
    background-size: 60%;
}

.project-section >h2 {
    text-transform: uppercase;
    text-align: center;
}

.project-section .project {
    /* margin-left: 5%; */
    width: 25%;
    /* float: left; */
    padding-left: 1%;
    padding-right: 1%;
    padding: 13px 13px;
    box-shadow: 5px 5px 50px rgba(0, 0, 0, 0.1);
    border-radius: 19px;
    background-color: #fff;
}

.project-section .project >img {
    width: 100%;
    text-align: center;
} 

.project-section .projects {
    margin-top: 15vmin;
    display: flex;
    justify-content: space-between;
}
/* end of project-section */

/* chat section */
.chat-section {
    height: 28vmin;
    margin: auto;
    width: 60%;
    padding: 0px 0px 100px 0px;
}

.chat-section h1 {
    font-size: 4vmin;
    text-transform: uppercase;
    font-size: 64px;
    color: #fff;
}

.chat-section .gradient-button {
    width: 100px;
}

/* .chat-section a{  
    display: inline-block;
    text-decoration: none;
    padding: 15px 30px;
    background-image: linear-gradient(to right, #FF8063, #F46060);
    font-size: 16px;
    border-radius: 7px;
    color: #fff;   
    font-family: 'Roboto', sans-serif;
    padding: 20px 35px;
    margin-bottom: 1.2%;
} */

.chat-section .content-holder {
    background-image: url(../images/chat-holder.png);
    background-repeat: no-repeat;
    height: 200px;
    background-size: 100%;
    background-position: center;
    padding: 8%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
/* end of chat section */

/* experience section */
.experience-section {
    text-align: center;
    height: 65vmin;
    padding: 10vmin;
    /* display: flex;
    justify-content: space-between; */
}

.experience-section .experience {
    margin: 15px;
}

.experience-section .experience:hover {
    /* background: #e1e1e1; */
    border-bottom: 3px solid #FF8367;
}

.experience-section .full-width {
    /* width: 100%; */
    /* padding-left: 1%; */
}

.experience-section .experience-container1 {
    display: flex;
    justify-content: space-between;
    margin: auto;
    /* background-color: red; */
}

.experience-section .experience-container1 .experience {
    width: 30%;
    box-shadow: 4px 4px 25px rgba(0, 0, 0, 0.2);
    padding: 20px;
    border-radius: 15px;
}

.experience-section .experience-container2 {
    display: flex;
    justify-content: space-between;
    margin: auto;
    /* background-color: yellow; */
}
.experience-section .experience-container2 .experience {
    width: 30%;
    box-shadow: 4px 4px 25px rgba(0, 0, 0, 0.2);
    padding: 20px;
    border-radius: 15px;
}

.experience-section img {
    width: 15%;
}
/* end of experience section */

/* footer section */
footer {
    text-align: center;
    padding-bottom: 60px;
}

footer h1{
    font-size: 24px;
    color: #696871;
}

footer h4{
    margin-top: auto;
    font-size: 36px;
    font-family: 'Roboto', sans-serif;
}

footer .icon-holder {
    display: flex;
    justify-content: center;
    width: 13%;
    margin: auto;
    margin-top: -30px;
}

footer .icon-holder >div {
    padding: 0px 10px;
}

footer .icon-holder  img{
    width: 100%;
}
/* end of footer section */